name: ceking

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test_block:
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
          - 11
          - 12
          - 13
          - 14
          - 15
          - 16
          - 17
          - 18
          - 19
          - 20
         
    env:
        NUM_JOBS: 20

    steps:
    - uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: ${{ matrix.dotnet-version }}